APP_NAME=Gvary
APP_ENV=local
APP_KEY=base64:WYW5uS9Y9lnKVGj2vvJfmiVU9CVQGhbXaHkAfZdBEIg=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=uk
APP_FALLBACK_LOCALE=en

# LanguageMiddleware
UPPORTED_LOCALES=en,uk
DEFAULT_LOCALE=uk

# for prod
# APP_URL=https://gvary.s1ckret.com

# for prod if terminating TLS on CloudFront. This way Laravel will generate links with https protocol,
# FORCE_HTTPS=true

# for prod
# ASSET_URL=https://gvary.s1ckret.com

# for prod
# SPA_URL=https://editor.gvary.s1ckret.com
SPA_URL=http://127.0.0.1:3000

# Set .domain for SPA auth to work. (dot before domain is mandatory for subdomains to read the cookie!)
# for prod
# SESSION_SECURE_COOKIE=true
# SESSION_DOMAIN=.gvary.s1ckret.com
# SANCTUM_STATEFUL_DOMAINS=gvary.s1ckret.com,editor.gvary.s1ckret.com

SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,127.0.0.1:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=gvary
DB_USERNAME=gvary-user
DB_PASSWORD=gvary-pwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=typesense
TYPESENSE_API_KEY=xyz
TYPESENSE_SEARCHONLY_API_KEY=xyz
TYPESENSE_HOST=127.0.0.1
